MINIO_IMAGE=minio/minio:latest
MC_IMAGE=minio/mc:latest

# Домен(ы)
S3_DOMAIN=127.0.0.1:8080
CONSOLE_DOMAIN=127.0.0.1:8081

# ВНЕШНИЙ URL (для корректных presigned URL): за основным Nginx будет https
MINIO_SERVER_URL=https://${S3_DOMAIN}

# Регион и CORS
MINIO_REGION=eu-central-1
MINIO_API_CORS_ALLOW_ORIGIN=*
MINIO_API_CORS_ALLOW_METHODS=GET,PUT,POST,DELETE,HEAD
MINIO_API_CORS_ALLOW_HEADERS=Authorization,Content-Type,Accept,Origin,User-Agent

# Бакеты, доступные твоему app-пользователю (RW)
MINIO_BUCKETS=uploads,logs,backups

# Внутренние порты MinIO
MINIO_S3_PORT=9000
MINIO_CONSOLE_PORT=9001
